html{
    scroll-behavior: smooth;
}
.carousel-img{
    width: 100%;
    height: 100vh;
}
.logo{
    width: 100px;
    text-shadow:2px 2px darkslategrey;
    box-shadow: dimgrey;
    padding-bottom: 30px;;
    /* position:relative;
    z-index: 1; */
}


.navbar-light .navbar-nav .nav-link.scrolled{
    background-color: transparent;
}

.navbar-light .navbar-nav .nav-link {
    /* color:rgb(221, 212, 230); */
    color: white;
    text-transform: uppercase;
    background: #968c83;
    border-radius: 1rem;
    padding: 0 1rem;
    font-family: 'Kanit', sans-serif;
    font-size: 1rem;
    
    
}

.navbar-light .navbar-nav .nav-link:hover{
    color:white;
    background: #a05344;
}



.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link{
    color: #fff;
    background-color:black;
}

.nav-link{
    padding: .6rem 1rem;
}

.navbar-expand-lg .navbar-collapse{
    padding-bottom: 40px;
}


.logo.scrolled{
    display: none;
}


.carousel-caption {
    bottom: 40%; 

} 

.carousel-caption h3 {
   font-size: 3rem;
   line-height: 3rem;
   font-weight: bolder;
   text-transform: uppercase;
   letter-spacing: 4px;
   margin: 1rem;
   text-shadow:black 0.25rem 0.25rem 0.35rem;
   margin: auto auto 0.25rem auto;
   /* font-family: 'Lobster', cursive; */
   font-family: 'EB Garamond', serif;
   color: #f4eeff;

}

.carousel-caption p {
   width: 60%;
   margin: auto;
   font-size: 25px;
   letter-spacing: 2px;
   line-height: 2rem;
   text-shadow: black 0.25rem 0.25rem 0.35rem;
   font-family: 'Kanit', sans-serif;
   /* font-family: 'EB Garamond', serif; */
   ;
}







/* About */

.about-image{
    height: 80vh;
    width: 100vh;
    
}

.about-grid{
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.about-grid > div:nth-child(even){
    padding: 2rem;   
}

.about-head{
    font-family: 'Patua One', cursive;
    text-transform: uppercase;
}

.about-text{
    font-size: 1.7rem;
    font-family: 'EB Garamond', serif;

}






/* portfolio */


.grid-container{
    display: grid;
    grid-template-columns:repeat(9,1fr);
    grid-template-rows:repeat(2,1fr);
    grid-auto-rows:minmax(100px,auto);
    height: 100vh;
}

.grid-img{
    height: 100%;
    width: 100%;

    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.overlay{
    background-color: black;
}

.container1{
    position: relative;
}

.container1:hover .grid-img {
    opacity: 0.4;
  }

  .container1:hover .middle {
    opacity: 1;
  }


  /* .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  } */

.port1{
    grid-column: 1/4;
    grid-row: 1/3;
}
.port2{
    grid-column: 4/8;
    grid-row: 1/2;
     
}
.port3{
    grid-column: 8/10;
    grid-row: 1/2;

}
.port4{
    grid-column: 4/7;
    grid-row: 2/3;
}
.port5{
    grid-column: 7/10;
    grid-row: 2/3;
}





/* membership */
.card{
    width:100%;
    border-radius:1.5rem ;
    margin-top: 2rem;
    
}

#membership{
    padding: 5%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.membership-column{
    padding: 3%;
}

.membership-btn{
    margin-top:55px;
}

#membership h1{
    font-family: 'Patua One', cursive;
    text-transform: uppercase;
}

#membership p{
    font-family: 'Kanit', sans-serif;
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 600;
}

#membership .card-title, #membership h3{
    font-family: 'Concert One', cursive;
    text-transform: uppercase;
    font-size: 2rem;
}

#membership .card-body{
    font-family: 'Acme', sans-serif;
    font-size: 1.2rem;
    text-transform: capitalize;
}


/* albuums  */

#album{
    height: 100vh;
}
 

.album-head{
    text-align: center;
    font-family: 'Patua One', cursive;
    text-transform: uppercase;
}

.album-grid{
    padding-left: 3rem;
    padding-right: 3rem;
    display: grid;
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
    gap: 2rem;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows:minmax(100px,auto);
    height: 50vh;
    /* column-gap: 1rem; */
}

.album-title{
    color: white;
    border: 5px;
    border-color: white;
}

.album-grid h2{
    font-family: 'Concert One', cursive;
    text-transform: uppercase;
    font-size: 2rem;
}

.album-grid h3{
    font-family: 'Concert One', cursive;
    text-transform: uppercase;
    font-size: 1.5rem;
}

/* .grid-img{
    height: 100%;
    width: 100%;
} */


/* contact */
#contact{
    width: 100%;
    height: 100vh;
    background-image: url('images/contact.webp');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
/* .contact-img{
    width: 100vh;
} */

.contact-form{
    height: 80%;
    width: 40%;
    padding-top: 100px;
    padding-left: 100px;
}

.contact-head{
    /* text-align: center; */
    font-family: 'Concert One', cursive;
    
    text-transform: uppercase;
}








/* sa */

